# cai

./: build.gradle  ntcai.jks
app/: build.gradle
app/src/androidTest/java/com/ntcai/ntcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sort.json
app/src/main/java/com/caicai/web/app/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/caicai/web/app/adapter/: FragmentTabAdapter.java
app/src/main/java/com/caicai/web/app/http/: HttpHandler.java  HttpService.java  HttpUtil.java  IHttpService.java
app/src/main/java/com/caicai/web/app/ui/: MainActivity.java
app/src/main/java/com/caicai/web/app/ui/activity/: FindPassWordActivity.java  LoginActivity.java  MobileQuickLoginActivity.java  RegisterActivity.java  SettingPassWordActivity.java  WeChartCheckMobile.java
app/src/main/java/com/caicai/web/app/ui/fragment/: HomeFragment.java  MineFragment.java  ShopTypeFragment.java  ShoppingCartFragment.java
app/src/main/java/com/caicai/web/app/util/: AppManager.java  Constant.java
app/src/main/java/com/caicai/web/app/view/: ClearEditText.java  NoScrollViewPager.java
app/src/main/java/com/ntcai/ntcc/: BaseActivity.java  BaseApplication.java  BaseFragment.java  CallBackValue.java  CallCountValue.java  CheckListener.java
app/src/main/java/com/ntcai/ntcc/adapter/: ChoosePayAdapter.java  ChooseTimeAdapter.java  ClassifyDetailAdapter.java  CouponAdapter.java  FoodTypeAdapter.java  FragmentTabAdapter.java  HistoryAdapter.java  HomeGoodAdapter.java  MineMenuOrderAdapter.java  OrderAdapter.java  OrderConfirmGoodsAdapter.java  OrderConfirmInfoAdapter.java  OrderGoodsAdapter.java  OrderInfoAdapter.java  OrderMenuAdapter.java  RechargeAmountAdapter.java  SettingAdapter.java  ShoppingCartAdapter.java  SortAdapter.java  UserIntegegralAdapter.java
app/src/main/java/com/ntcai/ntcc/bean/: CategoryTwoArray.java  CouponVo.java  FooTypeVo.java  GoodsVo.java  MineOrderVo.java  OrderConfirmInfo.java  OrderVo.java  RightGoodVo.java  SortVo.java  ThirdLoginUserInfo.java  UserIntegegraVo.java
app/src/main/java/com/ntcai/ntcc/db/: DataBaseManager.java  SearchHistory.java
app/src/main/java/com/ntcai/ntcc/dialog/: HeadpicSelectDialog.java  ModifySexDialog.java  SelectTimeDialog.java
app/src/main/java/com/ntcai/ntcc/glide/: GlideImageLoader.java
app/src/main/java/com/ntcai/ntcc/http/: HttpHandler.java  HttpService.java  HttpUtil.java  IHttpService.java
app/src/main/java/com/ntcai/ntcc/ui/: MainActivity.java
app/src/main/java/com/ntcai/ntcc/ui/activity/: AccountDetailActivity.java  AddressActivity.java  CouponActivity.java  CouponFragment.java  FindPassWordActivity.java  GoodsDetailActivity.java  GoodsSerachListActivity.java  GoodsTypeActivity.java  LoginActivity.java  MessageActivity.java  MineIntegralActivity.java  MineOrderActivity.java  MobileQuickLoginActivity.java  ModifyMobileActivity.java  ModifyPassWord.java  ModifyUserNameActivity.java  OrderConfirmActivity.java  OrderDetailActivity.java  QuickFoodTypeActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SettingPassWordActivity.java  UserAccountActivity.java  WeChartCheckMobile.java
app/src/main/java/com/ntcai/ntcc/ui/fragment/: CardNoRechargeFragment.java  HomeFragment.java  MineFragment.java  OnLineRechargeFragment.java  OrderFragment.java  QuickFoodFragment.java  ShopTypeFragment.java  ShoppingCartFragment.java  SortDetailFragment.java
app/src/main/java/com/ntcai/ntcc/util/: AppManager.java  Constant.java  GridSpacingItemDecoration.java  ItemDecorationDivider.java  ItemHeaderDecoration.java  SpaceItemDecoration.java  Util.java
app/src/main/java/com/ntcai/ntcc/view/: ClearEditText.java  ItemPositionDecoration.java  NoScrollViewPager.java  NumberButton.java  ObservableScrollView.java  TextViewLine.java
app/src/main/res/anim/: slide_left_out.xml
app/src/main/res/drawable/: bg_button_right.xml  bg_number_button.xml  bg_select_check.xml  linearlayout_top_view.xml  linearlayout_underline_view.xml  more.xml  radio_home_tab_text.xml  rectangle.xml  tab_btn_home.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_address.xml  activity_coupon.xml  activity_find_pass_word.xml  activity_goods_detail.xml  activity_goods_type.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mine_order.xml  activity_modify_mobile.xml  activity_modify_pass_word.xml  activity_modify_user_name.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_quick_food_type.xml  activity_quick_login.xml  activity_register.xml  activity_search.xml  activity_search_list.xml  activity_setting.xml  activity_setting_pass_word.xml  activity_user_account.xml  activity_user_integeral.xml  activity_wechart_check_mobile.xml  content_menu_right.xml  custom_tab.xml  dialog_choose_time.xml  dialog_headpic_select.xml  dialog_modify_sex.xml  fragment_card_no_recharge.xml  fragment_coupon.xml  fragment_home.xml  fragment_mine.xml  fragment_online_recharge.xml  fragment_order.xml  fragment_quick_food.xml  fragment_shop_type.xml  fragment_shopping_cart.xml  header_banner.xml  (+25 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/caicai/web/app/: ExampleUnitTest.java
app/src/test/java/com/ntcai/ntcc/: ExampleUnitTest.java
