apply plugin: 'com.android.application'
apply plugin: "com.mob.sdk"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ntcai.ntcc"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 16
        versionName "4.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    signingConfigs {
        release {
            storeFile file("ntcai.jks")
            storePassword "4000885164"
            keyAlias "ntcai"
            keyPassword "4000885164"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

}
MobSDK {
    appKey "29714f045a5a4" //share_sdk appkey
    appSecret "dbefc759427ee08940a399e22e2d7360"
    PaySDK {
        info {
            AliPay {}
            Wechat {}
        }
    }
    MobLink {}
    ShareSDK {
        //平台配置信息
        gui true
        devInfo {
            WechatMoments {
                appId "wxa29bf64464dbddf4" //weChart open appkey appSecret
                appSecret "4a44c5b8c02465023e44689005dc84f2"
                bypassApproval false

            }

            WechatFavorite {
                appId "wxa29bf64464dbddf4"
                appSecret "4a44c5b8c02465023e44689005dc84f2"
                bypassApproval false

            }
            Wechat {
                appId "wxa29bf64464dbddf4"
                appSecret "4a44c5b8c02465023e44689005dc84f2"
            }
//            QQ {
//                appId "1105567638"
//                appKey "qIfaw2xL2OcF3RJq"
//                shareByAppClient true
//
//            }
//            QZone {
//                appId "1105567638"
//                appKey "qIfaw2xL2OcF3RJq"
//                bypassApproval false
//                shareByAppClient true
//
//
//            }

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    implementation 'com.mcxiaoke.xbus:bus:1.0.+'
    implementation 'me.yokeyword:fragmentation:1.3.4'
    implementation 'me.yokeyword:fragmentation:1.3.4'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.4'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.alibaba:fastjson:1.2.24'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.gyf.barlibrary:barlibrary:+'
    implementation 'com.hjq:toast:3.0'
    implementation files('libs/lite-orm-1.9.1.jar')
    implementation 'com.youth.banner:banner:+'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.AriesHoo:RadiusView:+'
    implementation 'com.hjq:titlebar:3.5'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'cn.bingoogolapple:bga-badgeview-api:1.1.8'
    annotationProcessor "cn.bingoogolapple:bga-badgeview-compiler:1.1.8"
    implementation 'cn.bingoogolapple:bga-progressbar:1.0.1@aar'
    implementation 'sing.stickyrecyclerview:library:1.0.1'
    //流式布局
    implementation files('libs/Tbs.jar')
    implementation 'com.jpeng:JPTabBar:1.4.0'
    implementation 'com.zrq:spanbuilder:1.0.5'
    implementation 'com.github.lygttpod:SuperTextView:2.1.5'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

    implementation 'pub.devrel:easypermissions:2.0.0'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    implementation 'me.shaohui:bottomdialog:1.1.9'

    implementation 'com.justkiddingbaby:slidemenu:1.3.0'

}
