<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_height="match_parent">
        <com.hjq.bar.TitleBar
            android:id="@+id/title"
            android:layout_width="match_parent"
            app:title="注册"
            app:line_color="@android:color/transparent"
            app:icon_left="@mipmap/ic_page_close"
            android:layout_height="wrap_content"/>

    <com.caicai.web.app.view.ClearEditText
        android:id="@+id/user_name"
        android:hint="您的手机号码"
        android:drawablePadding="@dimen/dp_10"
        android:layout_marginTop="52dp"
        android:inputType="number"
        android:maxLength="11"
        android:drawableLeft="@mipmap/ic_user_phone"
        android:padding="@dimen/dp_10"
        android:layout_marginLeft="16dp"
        android:background="@drawable/linearlayout_underline_view"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:background="@drawable/linearlayout_underline_view"
        >

        <com.caicai.web.app.view.ClearEditText
            android:id="@+id/phone_code"
            android:layout_weight="0.3"
            android:hint="请输入验证码"
            android:drawablePadding="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:inputType="number"
            android:maxLength="6"
            android:background="@null"
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.aries.ui.view.radius.RadiusTextView
            android:layout_weight="0.7"
            android:gravity="center"
            app:rv_backgroundColor="@color/window_color"
            app:rv_radius="2.5dp"
            android:textColor="@color/color_666666"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:text="发送验证码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.caicai.web.app.view.ClearEditText
        android:id="@+id/pass_word"
        android:hint="请输入密码"
        android:drawablePadding="@dimen/dp_10"
        android:inputType="textPassword"
        android:drawableLeft="@mipmap/ic_user_pwd"
        android:background="@drawable/linearlayout_underline_view"
        android:layout_marginLeft="16dp"
        android:padding="@dimen/dp_10"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.aries.ui.view.radius.RadiusTextView
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:text="立即注册"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginRight="16dp"
        android:padding="14dp"
        app:rv_radius="2.5dp"
        app:rv_backgroundColor="@color/login_color"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/register_agree"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>