<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MineOrderActivity">

    <include layout="@layout/title" />

    <com.flyco.tablayout.SlidingTabLayout
        android:layout_width="match_parent"
        android:id="@+id/tab"
        android:layout_height="48dp"
        android:background="@android:color/white"
        app:tl_indicator_color="@color/login_color"
        app:tl_indicator_height="4.5dp"
        app:tl_indicator_margin_bottom="15dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_padding="15dp"
        app:tl_tab_space_equal="false"
        app:tl_textSelectColor="@color/home_text_color"
        app:tl_textUnselectColor="@color/login_color"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>