<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/FrameAct_FragmentGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/RadioG_Bottem"
        />
    <RadioGroup
        android:id="@+id/RadioG_Bottem"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingTop="5dp"

        >
        <RadioButton
            android:id="@+id/tab_home"
            style="@style/main_bottom_tab_style"
            android:checked="true"
            android:text="首页" />
        <RadioButton
            android:id="@+id/tab_find"
            style="@style/main_bottom_tab_style"
            android:text="菜速达" />


        <RadioButton
            android:id="@+id/tab_cart"
            style="@style/main_bottom_tab_style"
            android:text="购物车" />

        <RadioButton
            android:id="@+id/tab_mine"
            style="@style/main_bottom_tab_style"
            android:text="我的" />
    </RadioGroup>

</RelativeLayout>