<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="51dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:text="账号密码登陆"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:text="注册"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:id="@+id/register"
            android:textSize="12sp"
            android:padding="@dimen/dp_10"
            android:textColor="@color/color_999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.ntcai.ntcc.view.ClearEditText
        android:id="@+id/user_name"
        android:hint="请输入账号"
        android:drawablePadding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:layout_marginLeft="16dp"
        android:background="@drawable/linearlayout_underline_view"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.ntcai.ntcc.view.ClearEditText
        android:id="@+id/pass_word"
        android:hint="请输入密码"
        android:layout_marginTop="15dp"
        android:drawablePadding="@dimen/dp_10"
        android:inputType="textPassword"
        android:background="@drawable/linearlayout_underline_view"
        android:layout_marginLeft="16dp"
        android:padding="@dimen/dp_10"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/find_pass_word"
            android:text="忘记密码?"
            android:padding="@dimen/dp_10"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:textColor="@color/color_666666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <com.aries.ui.view.radius.RadiusTextView
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:id="@+id/login"
        android:text="登录"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:padding="14dp"
        app:rv_radius="2.5dp"
        app:rv_backgroundColor="@color/login_color"
        android:layout_height="wrap_content" />
    <TextView
        android:text="手机快捷登录"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="6dp"
        android:id="@+id/quick_login"
        android:gravity="center"
        android:textColor="@color/home_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1.0"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_above="@+id/we_chart_login"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_999999"
                android:layout_height="1dp" />
            <TextView
                android:gravity="center"
                android:text="其他登录方式"
                android:padding="2.5dp"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="20dp"
                android:background="@color/color_999999"
                android:layout_gravity="center_vertical"
                android:layout_height="1dp" />
        </LinearLayout>


        <ImageView
            android:layout_above="@+id/register_agree"
            android:id="@+id/we_chart_login"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="47dp"
            android:src="@mipmap/ic_share_dialog_wechart_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/register_agree"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginBottom="19dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>