<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:srlEnableRefresh="false"
    app:srlEnableLoadMore="false"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:id="@+id/tool_bar_layout"
        android:background="@mipmap/bg_mine_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.allen.library.CircleImageView
            android:layout_width="60dp"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/bg_header"
            android:layout_centerVertical="true"
            android:id="@+id/header"
            android:layout_height="60dp" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/ic_left_more_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:id="@+id/message"
            android:src="@mipmap/ic_mine_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/header"
            android:lineSpacingExtra="@dimen/dp_10"
            android:id="@+id/user_name"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="@color/white"
      >
      <TextView
          android:text="我的订单"
          android:textStyle="bold"
          android:layout_weight="1.0"
          android:textSize="16sp"
          android:padding="@dimen/dp_10"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
        <TextView
            android:text="全部订单 〉"
            android:layout_gravity="bottom"
            android:id="@+id/all_order"
            android:layout_marginBottom="5dp"
            android:textColor="@color/color_999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
  </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/mine_order_menu"
        android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/ic_mine_banner"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mine_menu_list"
        android:nestedScrollingEnabled="false"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>